---
import { Sprite } from 'astro-icon';
import data from '../../data/data.json';
---

<div class="grid">
  {data.Speakers.data.map(item => (
    <div class="grid-item">
      <div class="cover">
        <img src={item.image} alt={item.name} />
        <div class="speaker-info">
          <p class="speaker-name">{item.name}</p>
          <p class="speaker-title">{item.title}</p>
        </div>
      </div>
      <!-- <div class="speaker-flag">
        <Sprite name={item.flag} size={24}/>
      </div>
      -->
    </div>
  ))}
</div>

<style>
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: .8rem;
    grid-auto-rows: minmax(150px, auto);
  }
  .grid-item {
    position: relative;
    overflow: hidden;
  }
  .cover {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
  }
  .cover img{
    height: 100%;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
  }
  .speaker-info {
    position: absolute;
    bottom: 0;
    padding: .4rem .8rem;
    background-color: var(--color-blue-two);
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    color: white;
  }
  .speaker-info .speaker-name {
    font-size: .9rem;
  }
  .speaker-info .speaker-title {
    font-size: .6rem;
    font-family: 'Roboto', sans-serif;
  }
  .speaker-flag {
    position: absolute;
    top: .2rem;
    right: .2rem;
  }

  /* Medium only */
  @media screen and (min-width: 40em) and (max-width: 63.9375em) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(120px, auto);
    }
    .cover img {
      width: 100%;
      height: auto;
    }
  }

  /* Large and up */
  @media screen and (min-width: 64em) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(200px, auto);
    }
  }
</style>
