---
import { Sprite } from 'astro-icon';
import data from '../../data/data.json';
---

<section class="section">
  <div class="container">
   <h2>{data.Speakers.title}</h2>
    <p>{data.Speakers.text}</p>
    <div class="grid">
      {data.Speakers.data.map(item => (
        <div class="grid-item">
          <figure>
            <img src={item.image} alt={item.name} />
          </figure>
          <div class="speaker-info">
            <h3 class="speaker-name">{item.name} <Sprite name={item.flag} size={24}/></h3>
            <p>{item.title}</p>
            <ul class="social-media">
              {item.links.map(link => (
                <li>
                  <a href={link.url} target="_blank">
                    <Sprite name={link.icon} role="img" size={24}/>
                  </a>
                </li>
              ))}
            </ul>
          </div>

        </div>
      ))}
    </div>
  </div>
</section>

<style>
  .section {
    padding: 2rem;
  }
  .grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: .8rem;
    grid-auto-rows: minmax(150px, auto);
  }
  .grid-item {
    position: relative;
    overflow: hidden;
    background-color: var(--color-blue-one);
    color: white;
    border-radius: 8px;
  }
  .grid-item img {
    max-width: 100%;
  }
  .grid-item h3 {
    color: white;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  .grid-item h3 [astro-icon] {
    margin-left: .5rem;
  }
  .speaker-info {
    padding: 1rem;
    text-align: center;
  }
  .social-media {
    list-style: none;
    padding: 0;
    margin-top: 1rem;
    color: white;
    display: flex;
    justify-content: center;
  }
  .social-media a {
    color: white;
    text-decoration: none;
    margin: 0 .5rem;
  }
  .speaker-info p {
    margin-bottom: .3rem;
  }
  /* Medium only */
  @media screen and (min-width: 40em) and (max-width: 63.9375em) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(120px, auto);
      grid-gap: 1rem;
    }
    .container > p  {
      padding: 0rem 10rem;
    }
  }

  /* Large and up */
  @media screen and (min-width: 64em) {
    .grid {
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: minmax(190px, auto);
      grid-gap: 1.5rem;
    }
    .container > p  {
      padding: 0rem 10rem;
    }
  }
</style>
